[{"/root/snowman/snowman-frontend/src/index.js":"1","/root/snowman/snowman-frontend/src/App.js":"2","/root/snowman/snowman-frontend/src/reportWebVitals.js":"3","/root/snowman/snowman-frontend/src/contexts/ArticleContext.js":"4","/root/snowman/snowman-frontend/src/contexts/PageContext.js":"5","/root/snowman/snowman-frontend/src/contexts/ContentContext.js":"6","/root/snowman/snowman-frontend/src/contexts/AuthContext.js":"7","/root/snowman/snowman-frontend/src/guards/PrivateRoute.js":"8","/root/snowman/snowman-frontend/src/components/header/header.js":"9","/root/snowman/snowman-frontend/src/components/frontView/frontView.js":"10","/root/snowman/snowman-frontend/src/components/article/article.js":"11","/root/snowman/snowman-frontend/src/components/draft/draft.js":"12","/root/snowman/snowman-frontend/src/components/login/login.js":"13","/root/snowman/snowman-frontend/src/components/edit/edit.js":"14","/root/snowman/snowman-frontend/src/configs/editorConfig.js":"15"},{"size":673,"mtime":1612731817801,"results":"16","hashOfConfig":"17"},{"size":1268,"mtime":1612730144842,"results":"18","hashOfConfig":"17"},{"size":362,"mtime":1612467888185,"results":"19","hashOfConfig":"17"},{"size":620,"mtime":1612711277093,"results":"20","hashOfConfig":"17"},{"size":334,"mtime":1612467888185,"results":"21","hashOfConfig":"17"},{"size":348,"mtime":1612467888185,"results":"22","hashOfConfig":"17"},{"size":533,"mtime":1612467888185,"results":"23","hashOfConfig":"17"},{"size":468,"mtime":1612467888185,"results":"24","hashOfConfig":"17"},{"size":5933,"mtime":1612711277089,"results":"25","hashOfConfig":"17"},{"size":2704,"mtime":1612737012755,"results":"26","hashOfConfig":"17"},{"size":2976,"mtime":1612737549301,"results":"27","hashOfConfig":"17"},{"size":2525,"mtime":1612711277089,"results":"28","hashOfConfig":"17"},{"size":1670,"mtime":1612711277089,"results":"29","hashOfConfig":"17"},{"size":3121,"mtime":1612711277089,"results":"30","hashOfConfig":"17"},{"size":382,"mtime":1612467888185,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"6d6yoj",{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/root/snowman/snowman-frontend/src/index.js",[],["63","64"],"/root/snowman/snowman-frontend/src/App.js",[],"/root/snowman/snowman-frontend/src/reportWebVitals.js",[],"/root/snowman/snowman-frontend/src/contexts/ArticleContext.js",[],"/root/snowman/snowman-frontend/src/contexts/PageContext.js",[],"/root/snowman/snowman-frontend/src/contexts/ContentContext.js",[],"/root/snowman/snowman-frontend/src/contexts/AuthContext.js",[],"/root/snowman/snowman-frontend/src/guards/PrivateRoute.js",[],"/root/snowman/snowman-frontend/src/components/header/header.js",[],"/root/snowman/snowman-frontend/src/components/frontView/frontView.js",[],"/root/snowman/snowman-frontend/src/components/article/article.js",[],"/root/snowman/snowman-frontend/src/components/draft/draft.js",[],"/root/snowman/snowman-frontend/src/components/login/login.js",[],"/root/snowman/snowman-frontend/src/components/edit/edit.js",[],"/root/snowman/snowman-frontend/src/configs/editorConfig.js",[],{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","replacedBy":"68"},"no-native-reassign",["69"],"no-negated-in-lhs",["70"],"no-global-assign","no-unsafe-negation"]